#BlueJ package file
dependency1.from=ABM
dependency1.to=ABMUi
dependency1.type=UsesDependency
objectbench.height=234
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7397408207343412
package.editor.height=678
package.editor.width=1566
package.editor.x=100
package.editor.y=100
package.frame.height=1026
package.frame.width=1696
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABMUi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=150
target2.height=50
target2.name=ABM
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=272
target2.y=80
