#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ ABM\ Project\ 2\r\n\ \r\n\ @author\ (MICHAEL\ GOLDSON)\ \r\n\ @version\ (27042018)\r\n\ \r\n
comment1.params=accType\ accBalance
comment1.target=Account(AccountType,\ double)
comment10.params=Account\ Amount\ TransactionType
comment10.target=void\ transactionLog(int,\ double,\ java.lang.String)
comment11.params=request
comment11.target=java.lang.String\ checkAccount(double)
comment12.params=days
comment12.target=double\ calcInterest(int)
comment13.params=
comment13.target=java.lang.String\ toStringBrief()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=accountNum\ accType\ accBalance
comment2.target=Account(int,\ AccountType,\ double)
comment3.params=
comment3.target=int\ genAccNum()
comment4.params=
comment4.target=int\ getAccNum()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=AccountType\ getAccountType()
comment7.params=
comment7.target=double\ currentBalance()
comment8.params=wit
comment8.target=double\ withdraw(double)
comment9.params=des
comment9.target=double\ deposit(double)
numComments=15
