#BlueJ class context
comment0.target=BusinessClient
comment0.text=\r\n\ ABM\ Project\ 2\r\n\ \r\n\ @author\ (MICHAEl\ GOLDSON)\ \r\n\ @version\ (21042018)\r\n
comment1.params=
comment1.target=BusinessClient()
comment10.params=clientID
comment10.target=java.lang.String\ getClientID(java.lang.String)
comment11.params=cnum\ cpin
comment11.target=boolean\ authcard(java.lang.String,\ int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String[]\ getData()
comment2.params=clid\ name_\ surname_\ address_\ parish_\ tel_\ tel2_\ trn
comment2.target=BusinessClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=c
comment3.target=void\ addClient(PersonalClient)
comment4.params=clid\ name_\ surname_\ address_\ parish_\ tel_\ trn
comment4.target=void\ addClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getFullName()
comment7.params=pin
comment7.target=int\ getPin(int)
comment8.params=cardnum
comment8.target=java.lang.String\ getCardNum(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getClientID()
numComments=14
