#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ ABM\ Project\ 2\r\n\ \r\n\ @author\ (MICHAEl\ GOLDSON)\ \r\n\ @version\ (21042018)\r\n
comment1.params=
comment1.target=Client()
comment10.params=act\ balance
comment10.target=void\ addAccount(AccountType,\ double)
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.lang.String\ getFullName()
comment13.params=account
comment13.target=void\ addAccount(Account)
comment14.params=type\ balance
comment14.target=void\ addAccount(java.lang.String,\ double)
comment15.params=accNum\ type\ balance
comment15.target=void\ addAccount(int,\ java.lang.String,\ double)
comment16.params=addr_
comment16.target=void\ addAddress(Address)
comment17.params=seq
comment17.target=Account\ getAccount(int)
comment18.params=
comment18.target=java.util.ArrayList\ getAccounts()
comment19.params=
comment19.target=Account\ getAllAccounts()
comment2.params=clid\ name_\ address_\ parish_\ tel_
comment2.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=int\ getAllAccountNo()
comment21.params=type\ balance\ street\ parish
comment21.target=void\ updateClient(java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment22.params=pa\ address
comment22.target=boolean\ checkAddress(java.lang.String,\ java.lang.String)
comment23.params=accountNum
comment23.target=Account\ accountSelect(int)
comment24.params=account\ depos
comment24.target=void\ ABMDeposit(int,\ double)
comment25.params=account\ wit
comment25.target=void\ ABMWithdrawal(int,\ double)
comment26.params=
comment26.target=java.lang.String\ toString()
comment27.params=acnum\ pin
comment27.target=boolean\ authcard(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String[]\ getData()
comment4.params=
comment4.target=java.lang.String\ getTRN()
comment5.params=trn
comment5.target=Client(java.lang.String)
comment6.params=
comment6.target=Address\ getPrimaryAddress()
comment7.params=
comment7.target=java.lang.String\ getClientID()
comment8.params=
comment8.target=java.lang.String\ getClientId()
comment9.params=
comment9.target=Parish\ getPrimaryParish()
numComments=28
