#BlueJ package file
dependency1.from=Account
dependency1.to=AccountType
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=AccountType
dependency10.type=UsesDependency
dependency11.from=BusinessClient
dependency11.to=PersonalClient
dependency11.type=UsesDependency
dependency12.from=BusinessClient
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=BusinessClient
dependency13.to=Address
dependency13.type=UsesDependency
dependency14.from=BusinessClient
dependency14.to=Parish
dependency14.type=UsesDependency
dependency2.from=Address
dependency2.to=Parish
dependency2.type=UsesDependency
dependency3.from=BankData
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=PersonalClient
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=PersonalClient
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=PersonalClient
dependency6.to=Parish
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Address
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=Parish
dependency9.type=UsesDependency
objectbench.height=124
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.8592910848549946
package.editor.height=793
package.editor.width=1170
package.editor.x=-305
package.editor.y=111
package.frame.height=1031
package.frame.width=1300
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=450
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=110
target3.height=50
target3.name=BankData
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=280
target4.height=50
target4.name=PersonalClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=640
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=180
target5.y=330
target6.height=50
target6.name=AccountType
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=740
target6.y=140
target7.height=50
target7.name=Parish
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=540
target7.y=60
target8.height=50
target8.name=BusinessClient
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=600
