#BlueJ class context
comment0.target=PersonalClient
comment0.text=\r\n\ ABM\ Project\ 2\r\n\ \r\n\ @author\ (MICHAEl\ GOLDSON)\ \r\n\ @version\ (21042018)\r\n
comment1.params=
comment1.target=PersonalClient()
comment10.params=
comment10.target=int\ genPin()
comment11.params=
comment11.target=java.lang.String\ getCardNum()
comment12.params=
comment12.target=int\ getPin()
comment13.params=pin
comment13.target=void\ setPin(int)
comment14.params=
comment14.target=java.lang.String\ getSurname()
comment15.params=
comment15.target=java.lang.String\ getFirstname()
comment16.params=
comment16.target=java.lang.String\ getFullName()
comment17.params=cnum\ cpin
comment17.target=boolean\ authcard(java.lang.String,\ int)
comment18.params=
comment18.target=java.lang.String[]\ getData()
comment19.params=
comment19.target=java.lang.String\ getName()
comment2.params=clid\ name_\ surname_\ address_\ parish_\ tel_\ trn
comment2.target=PersonalClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=java.lang.String\ signatoryToString()
comment3.params=
comment3.target=int\ genYYYY()
comment4.params=
comment4.target=int\ genMM()
comment5.params=
comment5.target=int\ genDD()
comment6.params=
comment6.target=java.lang.String\ getTrn()
comment7.params=
comment7.target=java.lang.String\ getTelephone()
comment8.params=
comment8.target=int\ genCardNum()
comment9.params=
comment9.target=int\ genCardNum2()
numComments=22
