#BlueJ class context
comment0.target=ABM
comment0.text=\r\n\ ABM\ Project\ 2\r\n\ \r\n\ @author\ (MICHAEL\ GOLDSON)\ \r\n\ @version\ (27042018)\r\n\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=account
comment10.target=src.project2.acctbackend.Account\ getAcNum(int)
comment11.params=
comment11.target=java.lang.String\ getClientIDs()
comment12.params=
comment12.target=double\ totalFunds()
comment13.params=acnum\ pin
comment13.target=src.project2.acctbackend.Client\ uiAuth(java.lang.String,\ int)
comment14.params=
comment14.target=java.util.ArrayList\ getClientData()
comment15.params=c
comment15.target=void\ setClient(src.project2.acctbackend.Client)
comment16.params=
comment16.target=java.util.ArrayList\ getClientData2()
comment17.params=
comment17.target=void\ test()
comment17.text=------------------------------------------\ TEST\ CODE\ ---------------------------------------------------
comment18.params=c
comment18.target=void\ clientTransac(src.project2.acctbackend.Client)
comment19.params=
comment19.target=void\ initialize()
comment2.params=windowEvent
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=
comment20.target=void\ createObjects()
comment21.params=a
comment21.target=boolean\ check(java.lang.String[])
comment22.params=
comment22.target=int\ genTRN()
comment3.params=
comment3.target=ABM()
comment4.params=
comment4.target=void\ readData()
comment4.text=ABM\ FUNCTIONS\ AND\ TEST\ CODE\ ********************************
comment5.params=Account\ Amount\ TransactionType
comment5.target=void\ transactionLog(int,\ double,\ java.lang.String)
comment6.params=clientId
comment6.target=java.util.ArrayList\ getBusinessAccounts(java.lang.String)
comment7.params=clientId
comment7.target=java.util.ArrayList\ getBusinessClients(java.lang.String)
comment8.params=clid
comment8.target=src.project2.acctbackend.PersonalClient\ addPC(java.lang.String)
comment9.params=account\ amount
comment9.target=void\ depositOth(int,\ double)
numComments=23
