#BlueJ class context
comment0.target=ABMUi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ABMUi\ here.\r\n\r\n\ @author\ (Rhon-Kaniel\ Bramwell)\r\n\ @version\ (17042018)\r\n
comment1.params=
comment1.target=ABMUi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ABMUi\r\n
comment10.params=
comment10.target=void\ returntomain()
comment11.params=
comment11.target=void\ adminquit()
comment12.params=messagetoshow
comment12.target=void\ returntomain(java.lang.String)
comment13.params=numtobreak
comment13.target=java.lang.String\ wdrwlbrkdown(double)
comment14.params=action\ displayedaction\ actype
comment14.target=void\ addacctbuttons(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=e
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=
comment3.target=double\ calcDeposit()
comment4.params=
comment4.target=void\ setupDeposit()
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=account
comment6.target=void\ setupWithdrawal(int)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=
comment8.target=void\ returntologin()
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=15
