#BlueJ package file
dependency1.from=ABMUi
dependency1.to=ABM
dependency1.type=UsesDependency
dependency2.from=ABM
dependency2.to=ABMUi
dependency2.type=UsesDependency
objectbench.height=211
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7577777777777778
package.editor.height=675
package.editor.width=1166
package.editor.x=-65
package.editor.y=88
package.frame.height=1000
package.frame.width=1296
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABMUi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=120
target2.height=50
target2.name=ABM
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=200
