#BlueJ class context
comment0.target=DateUtil
comment0.text=\r\n\ DateFunctions\ provides\ some\ static\ methods\ that\ are\ useful\ in\r\n\ processing\ and\ handling\ dates\r\n
comment1.params=
comment1.target=java.lang.String\ today()
comment1.text=\r\n\ Returns\ a\ string\ representation\ Today's\ Date\ in\ the\ format\ yyyy-MM-DD.\r\n\ MM\ \ \ -\ 2\ digit\ representation\ of\ the\ Month\ of\ the\ year\ eg,\ 02\r\n\ dd\ \ \ -\ 2\ digit\ representation\ of\ the\ day\ of\ the\ Month,\ eg,\ 09\r\n\ yyyy\ -\ 4\ digit\ representation\ year,\ eg\ 1982\r\n\r\n\ @return\ a\ string\ representation\ of\ the\ of\ today's\ date.\r\n
comment2.params=numOfDays
comment2.target=java.util.Date\ dateBeforeToday(int)
comment2.text=\r\n\ Returns\ a\ date\ corresponding\ to\ n\ days\ before\ today's\ date\r\n\ Please\ note,\ if\ n\ is\ negative\ the\ result\ will\ be\ n\ days\ after\ today\r\n\r\n\ @param\ numOfDays\ the\ number\ of\ days\ before\ today\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ date\ corresponding\ to\ numOfDays\ before\ today.\r\n
comment3.params=
comment3.target=int\ getCurrentYear()
comment3.text=\r\n\ Returns\ an\ integer\ representation\ of\ the\ current\ year\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ an\ integer\ representation\ of\ the\ current\ year\r\n
comment4.params=date\ numOfDays
comment4.target=java.util.Date\ dateAfterDate(java.util.Date,\ int)
comment4.text=\r\n\ Returns\ a\ date\ corresponding\ to\ n\ days\ after\ the\ given\ date\r\n\ Please\ note,\ if\ n\ is\ a\ negative\ number\ the\ result\ will\ be\ n\ days\ before\ the\ given\ date\r\n\r\n\ @param\ date\ \ \ \ \ \ the\ subject\ date\ that\ you\ want\ to\ project\ from\r\n\ @param\ numOfDays\ the\ number\ of\ days\ after\ the\ given\ date\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ date\ corresponding\ to\ numOfDays\ before\ today.\r\n
comment5.params=dateStr\ format
comment5.target=java.util.Date\ stringToDate(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Returns\ a\ Date\ object\ corresponding\ to\ the\ input\ format\ specified\r\n\ A\ default\ format\ is\ yyyy-MM-dd.\ An\ overloaded\ version\ of\ this\ method\r\n\ provides\ handling\ for\ that\ format.\r\n\r\n\ @param\ dateStr\ \ \ a\ string\ representation\ of\ the\ date\ to\ be\ converted\r\n\ @param\ format\ \ \ \ the\ format\ that\ the\ input\ date\ string\ is\ in\r\n\r\n\ MM\ \ \ -\ 2\ digit\ representation\ of\ the\ Month\ of\ the\ year\ eg,\ 02\r\n\ dd\ \ \ -\ 2\ digit\ representation\ of\ the\ day\ of\ the\ Month,\ eg,\ 09\r\n\ yyyy\ -\ 4\ digit\ representation\ year,\ eg\ 1982\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ parsed\ date\ object\ corresponding\ to\ the\ given\ date\ string.\r\n\ @see\ \ \ \ \ \ \ \ \ \ \ \ \ java.text.SimpleDateFormat\r\n
comment6.params=dateStr
comment6.target=java.util.Date\ stringToDate(java.lang.String)
comment7.params=date\ format
comment7.target=java.lang.String\ dateToString(java.util.Date,\ java.lang.String)
comment7.text=\r\n\ Returns\ a\ date\ corresponding\ to\ n\ days\ after\ the\ given\ date\r\n\ Please\ note,\ if\ n\ is\ a\ negative\ number\ the\ result\ will\ be\ n\ days\ before\ the\ given\ date\r\n\r\n\ @param\ date\ \ \ \ \ \ the\ date\ to\ be\ converted\ to\ a\ string\ representation\r\n\ @param\ format\ \ \ \ the\ format\ that\ the\ date\ string\ is\ to\ be\ converted\ to\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ formatted\ string\ corresponding\ to\ the\ given\ date\ object.\r\n\ @see\ \ \ \ \ \ \ \ \ \ \ \ \ java.text.SimpleDateFormat\r\n
comment8.params=dateFrom\ dateTo
comment8.target=int\ dateDiffDays(java.util.Date,\ java.util.Date)
comment8.text=\r\n\ Returns\ an\ integer\ counting\ the\ number\ of\ days\ between\ two\ dates\r\n\ The\ earlier\ date\ should\ be\ specified\ first\r\n\r\n\ @param\ dateFrom\ \ the\ start\ date\ for\ the\ calculation\ range\r\n\ @param\ dateTo\ \ \ \ end\ date\ for\ the\ calculation\ range\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ number\ of\ days\ between\ the\ two\ dates\r\n\r\n
comment9.params=dateFrom\ dateTo
comment9.target=int\ dateDiffHours(java.util.Date,\ java.util.Date)
comment9.text=\r\n\ Returns\ an\ integer\ counting\ the\ number\ of\ hours\ between\ two\ dates\r\n\ The\ earlier\ date\ should\ be\ specified\ first\r\n\r\n\ @param\ dateFrom\ \ the\ start\ date\ for\ the\ calculation\ range\r\n\ @param\ dateTo\ \ \ \ end\ date\ for\ the\ calculation\ range\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ number\ of\ days\ between\ the\ two\ dates\r\n\r\n
numComments=10
