#BlueJ class context
comment0.target=Menu
comment1.params=keyb
comment1.target=Menu(java.util.Scanner)
comment10.params=
comment10.target=void\ blankRow()
comment11.params=numRows
comment11.target=void\ blankRows(int)
comment12.params=text
comment12.target=void\ textRowCenter(java.lang.String)
comment13.params=prompt\ cursorRowsUp
comment13.target=java.lang.String\ getUserInput(java.lang.String,\ int)
comment14.params=
comment14.target=java.lang.String\ getUserInput()
comment2.params=
comment2.target=Menu()
comment3.params=
comment3.target=void\ clearScreen()
comment4.params=
comment4.target=void\ notImplemented()
comment5.params=title
comment5.target=void\ notImplemented(java.lang.String)
comment6.params=menuKey
comment6.target=java.util.ArrayList\ createMenu(java.lang.String)
comment7.params=menuKey\ title\ level\ key
comment7.target=void\ addMenuItem(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment8.params=menuKey
comment8.target=void\ addBlankMenuItem(java.lang.String)
comment9.params=menuKey\ title
comment9.target=void\ showMenu(java.lang.String,\ java.lang.String)
numComments=15
