#BlueJ package file
objectbench.height=219
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6861111111111111
package.editor.height=487
package.editor.width=1166
package.editor.x=-235
package.editor.y=108
package.frame.height=820
package.frame.width=1296
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=abmui
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=62
target2.name=utils
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=90
target3.height=62
target3.name=acctbackend
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=90
